.skillLevelsGrid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-column-gap: 24px;
    background-color: #1e1e1e;
}

.left {
    grid-column: 1;
}
.right {
    grid-column: 2;
}
.sep {
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: span 2;
    border-style: dashed;
    border-width: 1px;
    border-color: rgb(122, 122, 122);
    margin-top: 6px;
    margin-bottom: 6px;
}
.isActive {
    color: rgb(114, 196, 81);
    /* color: rgb(66, 194, 72); */
}
